<!DOCTYPE html>
<html>
    <head>
        <title>Scrollbar practice</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8">
        <style>
            body {
                padding-bottom: 1000px;
            }
            .horizontal-scrollbar {
                width: 100px;
                height: 300px;
                background-color: lightblue;
                /* white-space: nowrap; */
                overflow: auto;
                position: relative;
            }
            .box {
                width: 100px;
                height: 100px;
                background-color: lightpink;
                display: inline-block;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="horizontal-scrollbar">
            <div style="
                position: absolute;
                top: 100px;
            ">asdfsadf</div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
            <div class="box">
                Hello World!
            </div>
        </div>

        <p>Hello</p>
        <p>Hi</p>
    </body>
</html>